<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Chat app</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 30px;
        font-family: 'Roboto', sans-serif;
      }

      body{
        width: 100%;
        height: 100vh;
        background-color: #15191C;
      }

      .current-users{
        width: 30%;
        height: 100%;
        padding: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-right: 0.5px solid white;
      }

      .chat{
        width: 70%;
        height: 100%;
        padding: 1%;
        position: relative;
      }

      .header{
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 0.5px solid white;
      }

      .main{
        width: 100%;
        height: 85%;
        display: flex;
      }

      #search-users{
        width: 80%;
        border-radius: 1rem;
        background-color: rgb(63, 63, 63);
        font-size: 0.7rem;
        padding: 4%;
        color: white;
        outline: none;
        border: none;
      }

      #svg{
        margin-left: 5%;
      }

      .header h1{
        color: white;
        padding: 5%;
      }

      #user{
        padding: 3%;
        width: 100%;
        margin-top: 1%;
        margin-bottom: 1%;
      }

      #user p{
        color: white;
        font-size: 0.7rem;
      }

      #chat-div{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        position: relative;
        top: 90%;
      }

      #type{
        width: 92%;
        border-radius: 1rem;
        background-color: rgb(56, 56, 56);
        border: none;
        outline: none;
        color: white;
        font-size: 0.8rem;
        padding: 1%;
      }

      #send{
        background-color: #3378E0;
        border: none;
        outline: none;
        padding: 1%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }

      #btn-svg{
        width: 70%;
        height: 20%;
      }

      #users{
        width: 100%;
        height: 80%;
        padding: 5%;
        background-color: black;
        border-radius: 1rem;
        overflow: auto;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .chat-area{
        width: 100%;
        height: 88%;
        position: relative;
        top: -9%;
        overflow: auto;
        overflow-x: hidden;
        padding-right: 3%;
        overflow-y: auto;
      }

      .outer-chat-div{
        max-width: 40%;
        padding-top:0.1%;
        padding-bottom: 0.1%;
        position: relative;
      }

      #chat{
        color: white;
        font-size: 0.6rem;
      }

      .away{
        left: 0%;
      }

      .home{
        left: 60%;
      }

      #outer{
        width: 100%;
        position: relative;
      }

      #message{
        display: inline-flex;
        min-width: auto;
        padding: 0.5rem;
        border-radius: 5px;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 3%;
        font-weight: bolder;
      }

      #time{
        font-size: 0.4rem;
        color: white;
        text-align: right;
        font-weight: bolder;
        position: relative;
      }

      #user{
        width: 100%;
        padding: 3%;
        background-color: #15191C;
        border-radius: 1rem;
      }

      #sender{
        font-size: 0.6rem;  
        margin-bottom: 2%;
      }

      .notice{
        padding: 0.1rem;
        width: 100%;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(240, 255, 240, 0.616);
        margin-top: 0.1%;
        margin-bottom: 0.1%;
      }

      #notice-message{
        font-size: 0.5rem;
        font-weight: bolder;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      @media (max-width: 1100px){
        #chat{
          font-size: 0.5rem;
        }
      }

      @media (max-width: 1000px){
        .chat-area{
          top: -5%;
          height: 85%;
        }
      }

      @media (max-width: 900px){
        #chat{
          font-size: 0.4rem;
        }
      }

      @media (max-width: 700px){
          *{
              font-size: 22px;
          }
      }

      @media (max-width: 550px){
        *{
          font-size: 18px;
        }

        #chat{
          font-size: 0.8rem;
        }
      }

      @media (max-width: 500px){
        .current-users{
          display: none;
        }

        .chat-area{
          top: 0;
        }

        .chat{
          width: 100%;
        }

        #chat{
          font-size: 0.7rem;
        }

        #type{
          padding: 2%;
          width: 80%;
        }

        #chat-div{
          position: fixed;
          bottom: 2rem;
          justify-content: space-around;
          z-index: 1000;
        }

        .header{
          height: 10%;
        }

        #send{
          padding: 2%;
        }

        .main{
          height: 90%;
        }

        #time{
          margin-top: 2%;
          font-size: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <svg id="svg" width="145" height="51" viewBox="0 0 145 51" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.575 25.75C8.575 24.3733 8.87833 23.2067 9.485 22.25C10.115 21.27 10.9433 20.535 11.97 20.045C12.9967 19.5317 14.1283 19.275 15.365 19.275C16.5317 19.275 17.5467 19.4267 18.41 19.73C19.2733 20.0333 20.0433 20.43 20.72 20.92C21.3967 21.3867 21.9917 21.8883 22.505 22.425V15.285C21.5483 14.5617 20.4867 13.9783 19.32 13.535C18.1767 13.0917 16.7067 12.87 14.91 12.87C12.88 12.87 11.0133 13.1733 9.31 13.78C7.60667 14.3867 6.14833 15.2617 4.935 16.405C3.72167 17.5483 2.77667 18.9133 2.1 20.5C1.44667 22.0633 1.12 23.8133 1.12 25.75C1.12 27.6867 1.44667 29.4483 2.1 31.035C2.77667 32.5983 3.72167 33.9517 4.935 35.095C6.14833 36.2383 7.60667 37.1133 9.31 37.72C11.0133 38.3267 12.88 38.63 14.91 38.63C16.7067 38.63 18.1767 38.4083 19.32 37.965C20.4867 37.4983 21.5483 36.915 22.505 36.215V29.075C21.9917 29.6117 21.3967 30.125 20.72 30.615C20.0433 31.0817 19.2733 31.4667 18.41 31.77C17.5467 32.0733 16.5317 32.225 15.365 32.225C14.1283 32.225 12.9967 31.98 11.97 31.49C10.9433 30.9767 10.115 30.2417 9.485 29.285C8.87833 28.305 8.575 27.1267 8.575 25.75ZM29.7177 28.235H48.7927V22.18H29.7177V28.235ZM44.5227 13.5V38H51.3127V13.5H44.5227ZM28.0727 13.5V38H34.8627V13.5H28.0727ZM77.5007 19.555H84.3607V38H91.1507V19.555H98.0107V13.5H77.5007V19.555Z" fill="white"/>
        <path d="M108.12 27.185L114.525 38H122.435L115.085 27.185H108.12ZM101.47 13.5V38H108.26V13.5H101.47ZM105.81 19.24H110.535C111.259 19.24 111.865 19.345 112.355 19.555C112.845 19.765 113.219 20.08 113.475 20.5C113.755 20.8967 113.895 21.3867 113.895 21.97C113.895 22.5533 113.755 23.055 113.475 23.475C113.219 23.895 112.845 24.21 112.355 24.42C111.865 24.63 111.259 24.735 110.535 24.735H105.81V29.88H111.095C113.335 29.88 115.179 29.5417 116.625 28.865C118.095 28.165 119.18 27.1967 119.88 25.96C120.604 24.7 120.965 23.2767 120.965 21.69C120.965 20.08 120.604 18.6683 119.88 17.455C119.18 16.2183 118.095 15.25 116.625 14.55C115.179 13.85 113.335 13.5 111.095 13.5H105.81V19.24ZM123.445 19.555H130.305V38H137.095V19.555H143.955V13.5H123.445V19.555Z" fill="#3378E0"/>
        <path d="M66.5 13L56 38L65.3333 33.1613L66.5 27.9194L68.0556 33.1613L77 37.5968L66.5 13Z" fill="#3F8CFF" stroke="#3F8CFF"/>
      </svg>
      <h1 id="me"></h1>
    </div>
    <div class="main">
      <div class="current-users">
        <input id="search-users" type="text" placeholder="Search users">
        <div id="users"></div>
      </div>
      <div class="chat">
        <div id="chat-div">
          <input id="type" type="text" placeholder="Enter you message">
          <button id="send">
            <svg id="btn-svg" width="70%" height="31" viewBox="0 0 40 31" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M38 15.5L2 1L8.96774 13.8889L16.5161 15.5L8.96774 17.6481L2.58065 30L38 15.5Z" fill="white" stroke="#3F8CFF"/>
            </svg>              
          </button>
        </div>
        <div class="chat-area"></div>
      </div>
    </div>
    <script src="socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const input = document.getElementById('type');
      const send = document.getElementById('send');
      const urlparams = new URLSearchParams(window.location.search);
      const name = urlparams.get('name');
      const chat_area = document.querySelector('.chat-area');
      const users = document.getElementById('users');
      document.getElementById('me').textContent = `Welcome, ${name}`;

      send.addEventListener('click', ()=> {
          if(input.value != ""){
            socket.emit('chat', {
              message: input.value,
              name: name
            });
          }
          input.value='';
      })

      document.addEventListener('keyup', (event)=>{
        if(event.keyCode === 13){
          send.click();
        }
      })

      socket.on('exit', (data)=> {
        users.innerHTML="";
        let msg;
        data.names.forEach(person => {
          const p = document.createElement('p');
          p.textContent = person.name;
          const div = document.createElement('div');
          div.id = 'user';
          div.appendChild(p);
          users.appendChild(div);
        });
        const p = document.createElement('p');
        p.id = 'notice-message';
        p.textContent = `${data.name} left the chat room`;
        p.style.color = 'red';
        div = document.createElement('div');
        div.classList.add('notice');
        div.appendChild(p);
        chat_area.appendChild(div);
        if(chat_area.clientHeight < chat_area.scrollHeight){
            chat_area.scrollTop = chat_area.scrollHeight - chat_area.clientHeight;
        }
      })

      socket.emit('register',name);

      socket.on('notice', (data)=> {
        let msg;
        if(data.id === socket.id){
          msg = "You joined chat room";
        }
        else{
          msg = `${data.name} joined the chat room`;
        }
        const p = document.createElement('p');
        p.id = 'notice-message';
        p.textContent = msg;
        p.style.color = 'green';
        const div = document.createElement('div');
        div.classList.add('notice');
        div.appendChild(p);
        chat_area.appendChild(div);
        if(chat_area.clientHeight < chat_area.scrollHeight){
            chat_area.scrollTop = chat_area.scrollHeight - chat_area.clientHeight;
        }
      })

      socket.on('add', (data)=> {
        users.innerHTML="";
        data.forEach(person => {
          const p = document.createElement('p');
          p.textContent = person.name;
          const div = document.createElement('div');
          div.id = 'user';
          div.appendChild(p);
          users.appendChild(div);
        })
      })

      socket.on('getData', (data)=> {
        socket.emit('data', name);
      })

      socket.on('chat', (data)=>{
          const sender = data.name;
          const message = data.message;
          const time = new Date();
          let current;
          if(time.getHours()>=12){
              const is = 'PM';
              current = `${time.getHours()-12}:${time.getMinutes()}${is}`;
          }
          else{
              const is = 'AM';
              current = `${time.getHours()}:${time.getMinutes()<10? '0'+time.getMinutes():time.getMinutes()}${is}`;
          }
          const span = document.createElement('span');
          const span1 = document.createElement('span');
          const span2 = document.createElement('span');
          span.id = 'chat';
          span1.id = "sender";
          span2.id = 'time';
          span.textContent = message;
          span2.textContent = current;
          const p = document.createElement('p');
          p.id = 'message';
          const div1 = document.createElement('div');
          div1.classList.add('outer-chat-div');
          div2 = document.createElement('div');
          div2.id = 'outer';
          if(data.id === socket.id){
            div1.classList.add('home');
            p.style.backgroundColor = 'royalblue';
            div1.style.display = "flex";
            div1.style.justifyContent = "flex-end";
          }
          else{
            div1.classList.add('away');
            p.style.backgroundColor = 'rgb(56, 56, 56)';
            span1.textContent = sender;
          }
          p.appendChild(span1);
          p.appendChild(span);
          p.appendChild(span2);
          div1.appendChild(p);
          div2.appendChild(div1);
          chat_area.appendChild(div2);
          if(chat_area.clientHeight < chat_area.scrollHeight){
            chat_area.scrollTop = chat_area.scrollHeight - chat_area.clientHeight;
          }
      });

    </script>
  </body>
</html>