<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size:30px;
        }

        .blur{
            width: 30%;
            height: 30%;
            position: absolute;
            background-color: rgb(19, 111, 231);
            filter: blur(170px);
            z-index: -10;
            border-radius: 50%;
        }

        .one{
            left: 10%;
            top: 10%;
        }

        .two{
            bottom: 10%;
            right: 10%;
        }

        #input {
            padding: 3%;
            border-radius: 17px;
            background-color: rgba(75, 75, 75, 1);
            outline: none;
            border: none;
            font-size: 0.8rem;
            color: white;
        }

        .user-input{
            height: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        #button{
            background-color: #3378E0;
            padding: 3%;
            font-size: 0.8rem;
            border-radius: 17px;
            border:none;
            outline: none;
            transition: all 0.3s ease-in-out;
        }

        #button:hover{
            cursor: pointer;
            transform: scale(1.1);
        }

        .main{
            height: 100%;
            width: 100%;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        
        body{
            background-color: black;
            width: 100%;
            height: 100vh;
            padding: 3%;
        }

        .about-div{
            position: absolute;
            bottom: 10%;
        }

        .about-div p{
            color: white;
            text-decoration: underline;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <section class="blur one"></section>
    <section class="blur two"></section>
    <section class="main">
        <div class="user-input">
            <input id="input" type="text" placeholder="Type username">
            <button id="button">Enter</button>
        </div>
        <div class="about-div">
            <p>About</p>
        </div>
    </section>
</body>
</html>